name: Audit
on:
  schedule:
    - cron: 0 9 * * 1

jobs:
  rust:
    uses: timada-org/.github/.github/workflows/rust-audit.yml@v2.9.0
  app:
    uses: timada-org/.github/.github/workflows/app-audit.yml@v2.9.0
